.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 5%;
    flex-wrap: wrap;
}

.box-shadow {
    border-width: 1px;
    border-radius: 0.5rem;
/*    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);*/
}

div h1 {
    font-weight: bold;
}

div h2 {
    font-size: 1.25rem;
    font-weight: 600;
}
div p {
    color: #1f1f1f;
}

.sample-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

button {
    border-radius: 5px;
    height: 2.5rem;
    padding: 5px;
    color: #fff;
    background-color: #000;
    outline: none;
    border: 0;
    width: 100px;
    font-weight: 500;
}

    button:hover {
        background-color: #1c1c1c;
    }